__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank51 4 0 ABS 0
__Hudata_bank32 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank51 4 0 ABS 0
__Ludata_bank32 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 4 0 ABS 0
__Hudata_bank35 4 0 ABS 0
__Hudata_bank16 4 0 ABS 0
__Ludata_bank54 4 0 ABS 0
__Ludata_bank35 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank38 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank38 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__HresetVect 4 0 code 0
__LresetVect 0 0 code 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank42 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank42 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 4 0 ABS 0
__Hudata_bank26 4 0 ABS 0
__Ludata_bank45 4 0 ABS 0
__Ludata_bank26 4 0 ABS 0
__Hudata_bank48 4 0 ABS 0
__Hudata_bank29 4 0 ABS 0
__Ludata_bank48 4 0 ABS 0
__Ludata_bank29 4 0 ABS 0
__Hudata_bank30 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank30 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_bank52 4 0 ABS 0
__Hudata_bank33 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank52 4 0 ABS 0
__Ludata_bank33 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank36 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank36 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__Hudata_bank39 4 0 ABS 0
__Ludata_bank39 4 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 4 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank40 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 4 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank43 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank46 4 0 ABS 0
__Hudata_bank27 4 0 ABS 0
__Ludata_bank46 4 0 ABS 0
__Ludata_bank27 4 0 ABS 0
__Hudata_bank49 4 0 ABS 0
__Ludata_bank49 4 0 ABS 0
__Hudata_bank50 4 0 ABS 0
__Hudata_bank31 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank50 4 0 ABS 0
__Ludata_bank31 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank53 4 0 ABS 0
__Hudata_bank34 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank53 4 0 ABS 0
__Ludata_bank34 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank37 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank37 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank41 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank41 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank44 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank44 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
__Hudata_bank47 4 0 ABS 0
__Hudata_bank28 4 0 ABS 0
__Ludata_bank47 4 0 ABS 0
__Ludata_bank28 4 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FCC6 1FFFF CODE 1FCC6 0
%locals
build/default/production/P2-display_7seg.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardosj.inc
25 1FCC6 0 CODE 0
26 1FCC8 0 CODE 0
28 1FCCA 0 CODE 0
29 1FCCC 0 CODE 0
30 1FCCE 0 CODE 0
31 1FCD2 0 CODE 0
37 1FCD4 0 CODE 0
38 1FCD6 0 CODE 0
40 1FCD8 0 CODE 0
41 1FCDA 0 CODE 0
42 1FCDC 0 CODE 0
43 1FCE0 0 CODE 0
49 1FCE2 0 CODE 0
50 1FCE4 0 CODE 0
52 1FCE6 0 CODE 0
53 1FCE8 0 CODE 0
54 1FCEA 0 CODE 0
55 1FCEE 0 CODE 0
62 1FCF0 0 CODE 0
63 1FCF2 0 CODE 0
65 1FCF4 0 CODE 0
66 1FCF6 0 CODE 0
67 1FCF8 0 CODE 0
68 1FCFC 0 CODE 0
75 1FCFE 0 CODE 0
76 1FD00 0 CODE 0
78 1FD02 0 CODE 0
79 1FD04 0 CODE 0
80 1FD06 0 CODE 0
81 1FD0A 0 CODE 0
87 1FD0C 0 CODE 0
88 1FD0E 0 CODE 0
90 1FD10 0 CODE 0
91 1FD12 0 CODE 0
92 1FD14 0 CODE 0
93 1FD18 0 CODE 0
100 1FD1A 0 CODE 0
101 1FD1C 0 CODE 0
103 1FD1E 0 CODE 0
104 1FD20 0 CODE 0
105 1FD22 0 CODE 0
106 1FD26 0 CODE 0
113 1FD28 0 CODE 0
114 1FD2A 0 CODE 0
117 1FD2C 0 CODE 0
118 1FD2E 0 CODE 0
120 1FD30 0 CODE 0
121 1FD32 0 CODE 0
122 1FD34 0 CODE 0
123 1FD38 0 CODE 0
124 1FD3A 0 CODE 0
125 1FD3E 0 CODE 0
132 1FD40 0 CODE 0
133 1FD42 0 CODE 0
136 1FD44 0 CODE 0
137 1FD46 0 CODE 0
139 1FD48 0 CODE 0
140 1FD4A 0 CODE 0
141 1FD4C 0 CODE 0
142 1FD50 0 CODE 0
143 1FD52 0 CODE 0
144 1FD56 0 CODE 0
151 1FD58 0 CODE 0
152 1FD5A 0 CODE 0
155 1FD5C 0 CODE 0
156 1FD5E 0 CODE 0
158 1FD60 0 CODE 0
159 1FD62 0 CODE 0
160 1FD64 0 CODE 0
161 1FD68 0 CODE 0
162 1FD6A 0 CODE 0
163 1FD6E 0 CODE 0
170 1FD70 0 CODE 0
171 1FD72 0 CODE 0
174 1FD74 0 CODE 0
175 1FD76 0 CODE 0
177 1FD78 0 CODE 0
178 1FD7A 0 CODE 0
179 1FD7C 0 CODE 0
180 1FD80 0 CODE 0
181 1FD82 0 CODE 0
182 1FD86 0 CODE 0
189 1FD88 0 CODE 0
190 1FD8A 0 CODE 0
193 1FD8C 0 CODE 0
194 1FD8E 0 CODE 0
196 1FD90 0 CODE 0
197 1FD92 0 CODE 0
198 1FD94 0 CODE 0
199 1FD98 0 CODE 0
200 1FD9A 0 CODE 0
201 1FD9E 0 CODE 0
207 1FDA0 0 CODE 0
208 1FDA2 0 CODE 0
211 1FDA4 0 CODE 0
212 1FDA6 0 CODE 0
214 1FDA8 0 CODE 0
215 1FDAA 0 CODE 0
216 1FDAC 0 CODE 0
217 1FDB0 0 CODE 0
218 1FDB2 0 CODE 0
219 1FDB6 0 CODE 0
225 1FDB8 0 CODE 0
226 1FDBA 0 CODE 0
229 1FDBC 0 CODE 0
230 1FDBE 0 CODE 0
232 1FDC0 0 CODE 0
233 1FDC2 0 CODE 0
234 1FDC4 0 CODE 0
235 1FDC8 0 CODE 0
236 1FDCA 0 CODE 0
237 1FDCE 0 CODE 0
244 1FDD0 0 CODE 0
245 1FDD2 0 CODE 0
248 1FDD4 0 CODE 0
249 1FDD6 0 CODE 0
251 1FDD8 0 CODE 0
252 1FDDA 0 CODE 0
253 1FDDC 0 CODE 0
254 1FDE0 0 CODE 0
255 1FDE2 0 CODE 0
256 1FDE6 0 CODE 0
P2-display_7seg.s
21 1FDE8 0 CODE 0
22 1FDEC 0 CODE 0
24 1FDF0 0 CODE 0
25 1FDF2 0 CODE 0
29 1FDF6 0 CODE 0
30 1FDF8 0 CODE 0
31 1FDFA 0 CODE 0
32 1FDFC 0 CODE 0
33 1FDFE 0 CODE 0
34 1FE02 0 CODE 0
35 1FE06 0 CODE 0
36 1FE0A 0 CODE 0
37 1FE0E 0 CODE 0
38 1FE10 0 CODE 0
40 1FE14 0 CODE 0
41 1FE16 0 CODE 0
42 1FE18 0 CODE 0
43 1FE1A 0 CODE 0
44 1FE1C 0 CODE 0
45 1FE20 0 CODE 0
46 1FE24 0 CODE 0
47 1FE28 0 CODE 0
48 1FE2C 0 CODE 0
49 1FE2E 0 CODE 0
51 1FE32 0 CODE 0
52 1FE34 0 CODE 0
53 1FE36 0 CODE 0
54 1FE38 0 CODE 0
55 1FE3A 0 CODE 0
56 1FE3E 0 CODE 0
57 1FE42 0 CODE 0
58 1FE46 0 CODE 0
59 1FE4A 0 CODE 0
60 1FE4C 0 CODE 0
62 1FE50 0 CODE 0
63 1FE52 0 CODE 0
64 1FE54 0 CODE 0
65 1FE56 0 CODE 0
66 1FE58 0 CODE 0
67 1FE5C 0 CODE 0
68 1FE60 0 CODE 0
69 1FE64 0 CODE 0
70 1FE68 0 CODE 0
71 1FE6A 0 CODE 0
73 1FE6E 0 CODE 0
74 1FE70 0 CODE 0
75 1FE72 0 CODE 0
76 1FE74 0 CODE 0
77 1FE76 0 CODE 0
78 1FE7A 0 CODE 0
79 1FE7E 0 CODE 0
80 1FE82 0 CODE 0
81 1FE86 0 CODE 0
82 1FE88 0 CODE 0
84 1FE8C 0 CODE 0
85 1FE8E 0 CODE 0
86 1FE90 0 CODE 0
87 1FE92 0 CODE 0
88 1FE94 0 CODE 0
89 1FE98 0 CODE 0
90 1FE9C 0 CODE 0
91 1FEA0 0 CODE 0
92 1FEA4 0 CODE 0
93 1FEA6 0 CODE 0
94 1FEAA 0 CODE 0
99 1FEAE 0 CODE 0
100 1FEB0 0 CODE 0
101 1FEB2 0 CODE 0
102 1FEB4 0 CODE 0
103 1FEB6 0 CODE 0
104 1FEBA 0 CODE 0
105 1FEBE 0 CODE 0
106 1FEC2 0 CODE 0
107 1FEC6 0 CODE 0
108 1FEC8 0 CODE 0
110 1FECC 0 CODE 0
111 1FECE 0 CODE 0
112 1FED0 0 CODE 0
113 1FED2 0 CODE 0
114 1FED4 0 CODE 0
115 1FED8 0 CODE 0
116 1FEDC 0 CODE 0
117 1FEE0 0 CODE 0
118 1FEE4 0 CODE 0
119 1FEE6 0 CODE 0
121 1FEEA 0 CODE 0
122 1FEEC 0 CODE 0
123 1FEEE 0 CODE 0
124 1FEF0 0 CODE 0
125 1FEF2 0 CODE 0
126 1FEF6 0 CODE 0
127 1FEFA 0 CODE 0
128 1FEFE 0 CODE 0
129 1FF02 0 CODE 0
130 1FF04 0 CODE 0
132 1FF08 0 CODE 0
133 1FF0A 0 CODE 0
134 1FF0C 0 CODE 0
135 1FF0E 0 CODE 0
136 1FF10 0 CODE 0
137 1FF14 0 CODE 0
138 1FF18 0 CODE 0
139 1FF1C 0 CODE 0
140 1FF20 0 CODE 0
141 1FF22 0 CODE 0
143 1FF26 0 CODE 0
144 1FF28 0 CODE 0
145 1FF2A 0 CODE 0
146 1FF2C 0 CODE 0
147 1FF2E 0 CODE 0
148 1FF32 0 CODE 0
149 1FF36 0 CODE 0
150 1FF3A 0 CODE 0
151 1FF3E 0 CODE 0
152 1FF40 0 CODE 0
154 1FF44 0 CODE 0
155 1FF46 0 CODE 0
156 1FF48 0 CODE 0
157 1FF4A 0 CODE 0
158 1FF4C 0 CODE 0
159 1FF50 0 CODE 0
160 1FF54 0 CODE 0
161 1FF58 0 CODE 0
162 1FF5C 0 CODE 0
163 1FF5E 0 CODE 0
165 1FF62 0 CODE 0
166 1FF64 0 CODE 0
167 1FF66 0 CODE 0
168 1FF68 0 CODE 0
169 1FF6A 0 CODE 0
170 1FF6E 0 CODE 0
171 1FF72 0 CODE 0
172 1FF76 0 CODE 0
173 1FF7A 0 CODE 0
174 1FF7C 0 CODE 0
176 1FF80 0 CODE 0
177 1FF82 0 CODE 0
178 1FF84 0 CODE 0
179 1FF86 0 CODE 0
180 1FF88 0 CODE 0
181 1FF8C 0 CODE 0
182 1FF90 0 CODE 0
183 1FF94 0 CODE 0
184 1FF98 0 CODE 0
185 1FF9A 0 CODE 0
187 1FF9E 0 CODE 0
188 1FFA0 0 CODE 0
189 1FFA2 0 CODE 0
190 1FFA4 0 CODE 0
191 1FFA6 0 CODE 0
192 1FFAA 0 CODE 0
193 1FFAE 0 CODE 0
194 1FFB2 0 CODE 0
195 1FFB6 0 CODE 0
196 1FFB8 0 CODE 0
198 1FFBC 0 CODE 0
199 1FFBE 0 CODE 0
200 1FFC0 0 CODE 0
201 1FFC2 0 CODE 0
202 1FFC4 0 CODE 0
203 1FFC8 0 CODE 0
204 1FFCC 0 CODE 0
205 1FFD0 0 CODE 0
206 1FFD4 0 CODE 0
207 1FFD6 0 CODE 0
208 1FFDA 0 CODE 0
212 1FFDE 0 CODE 0
213 1FFE0 0 CODE 0
214 1FFE2 0 CODE 0
215 1FFE4 0 CODE 0
216 1FFE6 0 CODE 0
217 1FFE8 0 CODE 0
221 1FFEA 0 CODE 0
222 1FFEC 0 CODE 0
223 1FFEE 0 CODE 0
224 1FFF0 0 CODE 0
225 1FFF2 0 CODE 0
227 1FFF4 0 CODE 0
228 1FFF6 0 CODE 0
229 1FFF8 0 CODE 0
230 1FFFA 0 CODE 0
231 1FFFC 0 CODE 0
232 1FFFE 0 CODE 0
P2-display_7seg.s
17 0 0 code 0
