%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/EJER2_PARCIAL2.o
ISRVectLowPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 116 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 20 1 1
ISRVectHighPriority CODE 0 8 8 10 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 13C-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 13C-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 13C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 13C-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 520-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/EJER2_PARCIAL2.o
26 CODE ABS >58:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
2A CODE ABS >59:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
2E CODE ABS >60:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
32 CODE ABS >61:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
36 CODE ABS >64:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
38 CODE ABS >65:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
3A CODE ABS >66:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
3E CODE ABS >67:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
42 CODE ABS >68:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
44 CODE ABS >69:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
48 CODE ABS >70:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
4C CODE ABS >71:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
50 CODE ABS >73:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
52 CODE ABS >74:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
54 CODE ABS >75:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
56 CODE ABS >76:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
58 CODE ABS >77:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
5A CODE ABS >78:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
5E CODE ABS >80:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
60 CODE ABS >81:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
62 CODE ABS >82:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
64 CODE ABS >83:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
66 CODE ABS >84:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
68 CODE ABS >85:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
6A CODE ABS >86:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
6E CODE ABS >87:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
70 CODE ABS >88:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
74 CODE ABS >89:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
76 CODE ABS >90:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
7A CODE ABS >91:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
7C CODE ABS >92:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
7E CODE ABS >93:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
82 CODE ABS >94:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
84 CODE ABS >95:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
88 CODE ABS >96:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
8C CODE ABS >98:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
8E CODE ABS >99:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
92 CODE ABS >102:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
94 CODE ABS >103:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
98 CODE ABS >104:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
9C CODE ABS >106:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
9E CODE ABS >107:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
A0 CODE ABS >108:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
A2 CODE ABS >109:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
A4 CODE ABS >110:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
A6 CODE ABS >111:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
AA CODE ABS >114:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
AC CODE ABS >115:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
AE CODE ABS >116:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
B0 CODE ABS >117:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
B2 CODE ABS >118:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
B6 CODE ABS >121:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
B8 CODE ABS >122:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
BA CODE ABS >123:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
BC CODE ABS >124:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
BE CODE ABS >125:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
C0 CODE ABS >126:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
C2 CODE ABS >127:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
C4 CODE ABS >128:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
C6 CODE ABS >129:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
C8 CODE ABS >130:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
CA CODE ABS >131:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
CC CODE ABS >136:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
CE CODE ABS >137:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
D0 CODE ABS >138:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
D2 CODE ABS >139:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
D4 CODE ABS >140:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
D6 CODE ABS >141:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
D8 CODE ABS >145:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
DA CODE ABS >146:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
DC CODE ABS >147:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
DE CODE ABS >148:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E0 CODE ABS >149:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E2 CODE ABS >150:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E4 CODE ABS >151:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E6 CODE ABS >154:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E8 CODE ABS >155:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
EA CODE ABS >156:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
EC CODE ABS >157:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
EE CODE ABS >158:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
F0 CODE ABS >162:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
F2 CODE ABS >163:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
F4 CODE ABS >164:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
F6 CODE ABS >165:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
F8 CODE ABS >166:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
FA CODE ABS >169:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
FC CODE ABS >170:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
FE CODE ABS >171:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
100 CODE ABS >172:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
102 CODE ABS >173:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
104 CODE ABS >174:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
106 CODE ABS >178:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
108 CODE ABS >179:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
10A CODE ABS >180:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
10C CODE ABS >182:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
10E CODE ABS >183:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
110 CODE ABS >184:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
112 CODE ABS >186:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
114 CODE ABS >187:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
116 CODE ABS >188:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
118 CODE ABS >189:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
11A CODE ABS >192:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
11C CODE ABS >193:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
11E CODE ABS >194:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
120 CODE ABS >195:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
122 CODE ABS >196:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
124 CODE ABS >198:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
126 CODE ABS >199:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
128 CODE ABS >200:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
12A CODE ABS >203:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
12C CODE ABS >204:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
12E CODE ABS >205:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
130 CODE ABS >208:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
132 CODE ABS >209:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
134 CODE ABS >210:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
136 CODE ABS >212:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
138 CODE ABS >213:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
13A CODE ABS >214:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
8 ISRVectHighPriority CODE >44:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
A ISRVectHighPriority CODE >45:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
E ISRVectHighPriority CODE >47:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
10 ISRVectHighPriority CODE >48:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
12 ISRVectHighPriority CODE >49:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
14 ISRVectHighPriority CODE >50:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
16 ISRVectHighPriority CODE >52:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
18 ISRVectLowPriority CODE >33:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
1A ISRVectLowPriority CODE >34:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
1E ISRVectLowPriority CODE >36:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
20 ISRVectLowPriority CODE >37:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
24 ISRVectLowPriority CODE >39:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
0 resetVect CODE >29:C:\Users\Usuario\Documents\IV CICLO\UCONTROLADORES\proyectos y practicas\PARCIAL2.X\EJER2_PARCIAL2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 13C 0 ABS 0 - -
__Hspace_1 520 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 13C 0 ABS 0 udata_bank5 -
__Hudata_bank6 13C 0 ABS 0 udata_bank6 -
__Hudata_bank7 13C 0 ABS 0 udata_bank7 -
__Hudata_bank8 13C 0 ABS 0 udata_bank8 -
__Hudata_bank9 13C 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 26 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 8 0 CODE 0 ISRVectHighPriority -
__Hudata_bank10 13C 0 ABS 0 udata_bank10 -
__Hudata_bank11 13C 0 ABS 0 udata_bank11 -
__Hudata_bank12 13C 0 ABS 0 udata_bank12 -
__Hudata_bank13 13C 0 ABS 0 udata_bank13 -
__Hudata_bank14 13C 0 ABS 0 udata_bank14 -
__Hudata_bank15 13C 0 ABS 0 udata_bank15 -
__Hudata_bank16 13C 0 ABS 0 udata_bank16 -
__Hudata_bank17 13C 0 ABS 0 udata_bank17 -
__Hudata_bank18 13C 0 ABS 0 udata_bank18 -
__Hudata_bank19 13C 0 ABS 0 udata_bank19 -
__Hudata_bank20 13C 0 ABS 0 udata_bank20 -
__Hudata_bank21 13C 0 ABS 0 udata_bank21 -
__Hudata_bank22 13C 0 ABS 0 udata_bank22 -
__Hudata_bank23 13C 0 ABS 0 udata_bank23 -
__Hudata_bank24 13C 0 ABS 0 udata_bank24 -
__Hudata_bank25 13C 0 ABS 0 udata_bank25 -
__Hudata_bank26 13C 0 ABS 0 udata_bank26 -
__Hudata_bank27 13C 0 ABS 0 udata_bank27 -
__Hudata_bank28 13C 0 ABS 0 udata_bank28 -
__Hudata_bank29 13C 0 ABS 0 udata_bank29 -
__Hudata_bank30 13C 0 ABS 0 udata_bank30 -
__Hudata_bank31 13C 0 ABS 0 udata_bank31 -
__Hudata_bank32 13C 0 ABS 0 udata_bank32 -
__Hudata_bank33 13C 0 ABS 0 udata_bank33 -
__Hudata_bank34 13C 0 ABS 0 udata_bank34 -
__Hudata_bank35 13C 0 ABS 0 udata_bank35 -
__Hudata_bank36 13C 0 ABS 0 udata_bank36 -
__Hudata_bank37 13C 0 ABS 0 udata_bank37 -
__Hudata_bank38 13C 0 ABS 0 udata_bank38 -
__Hudata_bank39 13C 0 ABS 0 udata_bank39 -
__Hudata_bank40 13C 0 ABS 0 udata_bank40 -
__Hudata_bank41 13C 0 ABS 0 udata_bank41 -
__Hudata_bank42 13C 0 ABS 0 udata_bank42 -
__Hudata_bank43 13C 0 ABS 0 udata_bank43 -
__Hudata_bank44 13C 0 ABS 0 udata_bank44 -
__Hudata_bank45 13C 0 ABS 0 udata_bank45 -
__Hudata_bank46 13C 0 ABS 0 udata_bank46 -
__Hudata_bank47 13C 0 ABS 0 udata_bank47 -
__Hudata_bank48 13C 0 ABS 0 udata_bank48 -
__Hudata_bank49 13C 0 ABS 0 udata_bank49 -
__Hudata_bank50 13C 0 ABS 0 udata_bank50 -
__Hudata_bank51 13C 0 ABS 0 udata_bank51 -
__Hudata_bank52 13C 0 ABS 0 udata_bank52 -
__Hudata_bank53 13C 0 ABS 0 udata_bank53 -
__Hudata_bank54 13C 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/EJER2_PARCIAL2.o
__Hedata 13C 0 ABS 0 edata -
__Hudata 13C 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 13C 0 ABS 0 edata -
__Ludata 13C 0 ABS 0 udata -
__HCODE 13C 0 ABS 0 CODE -
__Hcode 13C 0 ABS 0 code -
__Hdata 13C 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 13C 0 ABS 0 code -
__Ldata 13C 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 520 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 13C 0 ABS 0 udata_bank10 -
__Ludata_bank11 13C 0 ABS 0 udata_bank11 -
__Ludata_bank12 13C 0 ABS 0 udata_bank12 -
__Ludata_bank13 13C 0 ABS 0 udata_bank13 -
__Ludata_bank14 13C 0 ABS 0 udata_bank14 -
__Ludata_bank15 13C 0 ABS 0 udata_bank15 -
__Ludata_bank16 13C 0 ABS 0 udata_bank16 -
__Ludata_bank17 13C 0 ABS 0 udata_bank17 -
__Ludata_bank18 13C 0 ABS 0 udata_bank18 -
__Ludata_bank19 13C 0 ABS 0 udata_bank19 -
__Ludata_bank20 13C 0 ABS 0 udata_bank20 -
__Ludata_bank21 13C 0 ABS 0 udata_bank21 -
__Ludata_bank22 13C 0 ABS 0 udata_bank22 -
__Ludata_bank23 13C 0 ABS 0 udata_bank23 -
__Ludata_bank24 13C 0 ABS 0 udata_bank24 -
__Ludata_bank25 13C 0 ABS 0 udata_bank25 -
__Ludata_bank26 13C 0 ABS 0 udata_bank26 -
__Ludata_bank27 13C 0 ABS 0 udata_bank27 -
__Ludata_bank28 13C 0 ABS 0 udata_bank28 -
__Ludata_bank29 13C 0 ABS 0 udata_bank29 -
__Ludata_bank30 13C 0 ABS 0 udata_bank30 -
__Ludata_bank31 13C 0 ABS 0 udata_bank31 -
__Ludata_bank32 13C 0 ABS 0 udata_bank32 -
__Ludata_bank33 13C 0 ABS 0 udata_bank33 -
__Ludata_bank34 13C 0 ABS 0 udata_bank34 -
__Ludata_bank35 13C 0 ABS 0 udata_bank35 -
__Ludata_bank36 13C 0 ABS 0 udata_bank36 -
__Ludata_bank37 13C 0 ABS 0 udata_bank37 -
__Ludata_bank38 13C 0 ABS 0 udata_bank38 -
__Ludata_bank39 13C 0 ABS 0 udata_bank39 -
__Ludata_bank40 13C 0 ABS 0 udata_bank40 -
__Ludata_bank41 13C 0 ABS 0 udata_bank41 -
__Ludata_bank42 13C 0 ABS 0 udata_bank42 -
__Ludata_bank43 13C 0 ABS 0 udata_bank43 -
__Ludata_bank44 13C 0 ABS 0 udata_bank44 -
__Ludata_bank45 13C 0 ABS 0 udata_bank45 -
__Ludata_bank46 13C 0 ABS 0 udata_bank46 -
__Ludata_bank47 13C 0 ABS 0 udata_bank47 -
__Ludata_bank48 13C 0 ABS 0 udata_bank48 -
__Ludata_bank49 13C 0 ABS 0 udata_bank49 -
__Ludata_bank50 13C 0 ABS 0 udata_bank50 -
__Ludata_bank51 13C 0 ABS 0 udata_bank51 -
__Ludata_bank52 13C 0 ABS 0 udata_bank52 -
__Ludata_bank53 13C 0 ABS 0 udata_bank53 -
__Ludata_bank54 13C 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/EJER2_PARCIAL2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 13C 0 ABS 0 udata_bank5 -
__Ludata_bank6 13C 0 ABS 0 udata_bank6 -
__Ludata_bank7 13C 0 ABS 0 udata_bank7 -
__Ludata_bank8 13C 0 ABS 0 udata_bank8 -
__Ludata_bank9 13C 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 13C 0 ABS 0 udata_acs -
__HISRVectHighPriority 18 0 CODE 0 ISRVectHighPriority -
__Ludata_acs 13C 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 20 1
ISRVectHighPriority 0 8 8 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
