__S0 0 0 ABS 0
__S1 520 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 13C 0 ABS 0
__Ludata_bank10 13C 0 ABS 0
__Hudata_bank51 13C 0 ABS 0
__Hudata_bank32 13C 0 ABS 0
__Hudata_bank13 13C 0 ABS 0
__Ludata_bank51 13C 0 ABS 0
__Ludata_bank32 13C 0 ABS 0
__Ludata_bank13 13C 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 13C 0 ABS 0
__Hudata_bank35 13C 0 ABS 0
__Hudata_bank16 13C 0 ABS 0
__Ludata_bank54 13C 0 ABS 0
__Ludata_bank35 13C 0 ABS 0
__Ludata_bank16 13C 0 ABS 0
__Hudata_bank38 13C 0 ABS 0
__Hudata_bank19 13C 0 ABS 0
__Ludata_bank38 13C 0 ABS 0
__Ludata_bank19 13C 0 ABS 0
__Hudata_acs 13C 0 ABS 0
__Ludata_acs 13C 0 ABS 0
__HISRVectHighPriority 18 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 13C 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 13C 0 ABS 0
__Ludata_bank20 13C 0 ABS 0
__Hudata_bank5 13C 0 ABS 0
__Ludata_bank5 13C 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 13C 0 ABS 0
__Lcode 13C 0 ABS 0
__Hdata 13C 0 ABS 0
__Ldata 13C 0 ABS 0
__Hudata_bank42 13C 0 ABS 0
__Hudata_bank23 13C 0 ABS 0
__Ludata_bank42 13C 0 ABS 0
__Ludata_bank23 13C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 13C 0 ABS 0
__Hudata_bank26 13C 0 ABS 0
__Ludata_bank45 13C 0 ABS 0
__Ludata_bank26 13C 0 ABS 0
__Hudata_bank48 13C 0 ABS 0
__Hudata_bank29 13C 0 ABS 0
__Ludata_bank48 13C 0 ABS 0
__Ludata_bank29 13C 0 ABS 0
__Hudata_bank30 13C 0 ABS 0
__Hudata_bank11 13C 0 ABS 0
__Ludata_bank30 13C 0 ABS 0
__Ludata_bank11 13C 0 ABS 0
__Hudata_bank6 13C 0 ABS 0
__Ludata_bank6 13C 0 ABS 0
__Hudata_bank52 13C 0 ABS 0
__Hudata_bank33 13C 0 ABS 0
__Hudata_bank14 13C 0 ABS 0
__Ludata_bank52 13C 0 ABS 0
__Ludata_bank33 13C 0 ABS 0
__Ludata_bank14 13C 0 ABS 0
__Hudata_bank36 13C 0 ABS 0
__Hudata_bank17 13C 0 ABS 0
__Ludata_bank36 13C 0 ABS 0
__Ludata_bank17 13C 0 ABS 0
__Hudata_bank39 13C 0 ABS 0
__Ludata_bank39 13C 0 ABS 0
__Hedata 13C 0 ABS 0
__Ledata 13C 0 ABS 0
__Hudata 13C 0 ABS 0
__Ludata 13C 0 ABS 0
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 520 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 13C 0 ABS 0
__Hudata_bank21 13C 0 ABS 0
__Ludata_bank40 13C 0 ABS 0
__Ludata_bank21 13C 0 ABS 0
__Hudata_bank7 13C 0 ABS 0
__Ludata_bank7 13C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 13C 0 ABS 0
__Hudata_bank24 13C 0 ABS 0
__Ludata_bank43 13C 0 ABS 0
__Ludata_bank24 13C 0 ABS 0
__Hudata_bank46 13C 0 ABS 0
__Hudata_bank27 13C 0 ABS 0
__Ludata_bank46 13C 0 ABS 0
__Ludata_bank27 13C 0 ABS 0
__Hudata_bank49 13C 0 ABS 0
__Ludata_bank49 13C 0 ABS 0
__Hudata_bank50 13C 0 ABS 0
__Hudata_bank31 13C 0 ABS 0
__Hudata_bank12 13C 0 ABS 0
__Ludata_bank50 13C 0 ABS 0
__Ludata_bank31 13C 0 ABS 0
__Ludata_bank12 13C 0 ABS 0
__Hudata_bank8 13C 0 ABS 0
__Ludata_bank8 13C 0 ABS 0
__Hudata_bank53 13C 0 ABS 0
__Hudata_bank34 13C 0 ABS 0
__Hudata_bank15 13C 0 ABS 0
__Ludata_bank53 13C 0 ABS 0
__Ludata_bank34 13C 0 ABS 0
__Ludata_bank15 13C 0 ABS 0
__Hudata_bank37 13C 0 ABS 0
__Hudata_bank18 13C 0 ABS 0
__Ludata_bank37 13C 0 ABS 0
__Ludata_bank18 13C 0 ABS 0
__Hudata_bank41 13C 0 ABS 0
__Hudata_bank22 13C 0 ABS 0
__Ludata_bank41 13C 0 ABS 0
__Ludata_bank22 13C 0 ABS 0
__Hudata_bank9 13C 0 ABS 0
__Ludata_bank9 13C 0 ABS 0
__Hudata_bank44 13C 0 ABS 0
__Hudata_bank25 13C 0 ABS 0
__Ludata_bank44 13C 0 ABS 0
__Ludata_bank25 13C 0 ABS 0
__Hudata_bank47 13C 0 ABS 0
__Hudata_bank28 13C 0 ABS 0
__Ludata_bank47 13C 0 ABS 0
__Ludata_bank28 13C 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 17 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 51F COMRAM 500 1
%locals
build/default/production/EJER2_PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJER2_PARCIAL2.s
29 0 0 CODE 0
EJER2_PARCIAL2.s
33 18 0 CODE 0
34 1A 0 CODE 0
36 1E 0 CODE 0
37 20 0 CODE 0
39 24 0 CODE 0
EJER2_PARCIAL2.s
44 8 0 CODE 0
45 A 0 CODE 0
47 E 0 CODE 0
48 10 0 CODE 0
49 12 0 CODE 0
50 14 0 CODE 0
52 16 0 CODE 0
EJER2_PARCIAL2.s
58 26 0 ABS 0
59 2A 0 ABS 0
60 2E 0 ABS 0
61 32 0 ABS 0
64 36 0 ABS 0
65 38 0 ABS 0
66 3A 0 ABS 0
67 3E 0 ABS 0
68 42 0 ABS 0
69 44 0 ABS 0
70 48 0 ABS 0
71 4C 0 ABS 0
73 50 0 ABS 0
74 52 0 ABS 0
75 54 0 ABS 0
76 56 0 ABS 0
77 58 0 ABS 0
78 5A 0 ABS 0
80 5E 0 ABS 0
81 60 0 ABS 0
82 62 0 ABS 0
83 64 0 ABS 0
84 66 0 ABS 0
85 68 0 ABS 0
86 6A 0 ABS 0
87 6E 0 ABS 0
88 70 0 ABS 0
89 74 0 ABS 0
90 76 0 ABS 0
91 7A 0 ABS 0
92 7C 0 ABS 0
93 7E 0 ABS 0
94 82 0 ABS 0
95 84 0 ABS 0
96 88 0 ABS 0
98 8C 0 ABS 0
99 8E 0 ABS 0
102 92 0 ABS 0
103 94 0 ABS 0
104 98 0 ABS 0
106 9C 0 ABS 0
107 9E 0 ABS 0
108 A0 0 ABS 0
109 A2 0 ABS 0
110 A4 0 ABS 0
111 A6 0 ABS 0
114 AA 0 ABS 0
115 AC 0 ABS 0
116 AE 0 ABS 0
117 B0 0 ABS 0
118 B2 0 ABS 0
121 B6 0 ABS 0
122 B8 0 ABS 0
123 BA 0 ABS 0
124 BC 0 ABS 0
125 BE 0 ABS 0
126 C0 0 ABS 0
127 C2 0 ABS 0
128 C4 0 ABS 0
129 C6 0 ABS 0
130 C8 0 ABS 0
131 CA 0 ABS 0
136 CC 0 ABS 0
137 CE 0 ABS 0
138 D0 0 ABS 0
139 D2 0 ABS 0
140 D4 0 ABS 0
141 D6 0 ABS 0
145 D8 0 ABS 0
146 DA 0 ABS 0
147 DC 0 ABS 0
148 DE 0 ABS 0
149 E0 0 ABS 0
150 E2 0 ABS 0
151 E4 0 ABS 0
154 E6 0 ABS 0
155 E8 0 ABS 0
156 EA 0 ABS 0
157 EC 0 ABS 0
158 EE 0 ABS 0
162 F0 0 ABS 0
163 F2 0 ABS 0
164 F4 0 ABS 0
165 F6 0 ABS 0
166 F8 0 ABS 0
169 FA 0 ABS 0
170 FC 0 ABS 0
171 FE 0 ABS 0
172 100 0 ABS 0
173 102 0 ABS 0
174 104 0 ABS 0
178 106 0 ABS 0
179 108 0 ABS 0
180 10A 0 ABS 0
182 10C 0 ABS 0
183 10E 0 ABS 0
184 110 0 ABS 0
186 112 0 ABS 0
187 114 0 ABS 0
188 116 0 ABS 0
189 118 0 ABS 0
192 11A 0 ABS 0
193 11C 0 ABS 0
194 11E 0 ABS 0
195 120 0 ABS 0
196 122 0 ABS 0
198 124 0 ABS 0
199 126 0 ABS 0
200 128 0 ABS 0
203 12A 0 ABS 0
204 12C 0 ABS 0
205 12E 0 ABS 0
208 130 0 ABS 0
209 132 0 ABS 0
210 134 0 ABS 0
212 136 0 ABS 0
213 138 0 ABS 0
214 13A 0 ABS 0
